<html>
<head>
    <style>
        body {
            background-image: url('bg\\blk2.jpg');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: #ebbb0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
            color: #1ebbb0;
            
        }
        th {
            background-color: rgba(0, 0, 0, 0.5);
            color: #1ebbb0;
        }
        tr:hover {
            background-color: rgba(50, 50, 50, 0.5);
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Authentication Details</h1>
        <table border="0">
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Block No</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Product ID</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td>4k Tv</td>
            </tr>
            <tr>
                <td>Company/User Details</td>
                <td>Xiaomi</td>
            </tr>
            <tr>
                <td>Address Details</td>
                <td>Bangaluru</td>
            </tr>
            <tr>
                <td>Scan Date & Time</td>
                <td>2022-05-16 10:32:41.510580</td>
            </tr>
            <tr>
                <td>Product QR-Code No</td>
                <td>486079dd6371180772104031a303169102b04c59c0b58e5627858fc647cd6255</td>
            </tr>
        </table>
    </div>
</body>
</html>